<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar">
                <div>
                    <h4>𝙼𝚢𝚜𝚝𝚒𝚌𝙲𝚊𝚛𝚛𝚢</h4>
                </div>
                <div>
                    <ul class="list-inline ">
                        <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="../html/home.html">HOME</a></li>
                        <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="../html/shop.html">SHOP</a></li>
                        <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="../html/about.html">ABOUT US</a></li>
                        <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="../html/contact.html">CONTACT</a></li>
                        <li class="list-inline-item me-4"><img src="../images/search.png" height="20px"id="search" alt=""><input type="text" id="sbox"></li>
                        <li class="list-inline-item me-4"><a class="text-decoration-none text-muted" href="../html/cart.html"><img src="../images/market.png" height="20px" alt=""></a></li>
                    </ul>
                </div>
            </nav>
        </header>

        
        <div class="headline">
            <div class="row">
                <div class="col-lg-6">
                    <img src="https://nestasia.in/cdn/shop/collections/1_1_1200x1200.jpg?v=1690546187" class="img-fluid mx-auto d-block" alt="" style="width: 400px;">
                </div>
                <div class="col-lg-6" style="padding-top: 50px;">
                    <h1 class="text font-weight-bold tote-ally">Contact Us</p>
                    <p class="text-muted fs-6">Fill out the form below and we will contact you <br> as soon as possible!</p>
                    <form action="" class="needs-validation">
                        <div class="row mt-3 mb-2">
                          <div class="col-sm-6">
                            <input type="name" class="form-control form-control-sm" id="colFormLabelSm"
                                placeholder="Your Name" required>
                          </div>
                          <div class="col-sm-6">
                            <input type="email" class="form-control form-control-sm" id="colFormLabelSm"
                                placeholder="Your Email" required>
                           </div>
                        </div>
                        <div class="row mt-3 mb-2">
                        <div class="col-sm-6">
                            <input type="text" class="form-control form-control-sm" id="colFormLabelSm"
                                placeholder="Message" required>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn btn-warning shop-now">Send</button>
                        </div>
                        </div>
                       
                    </form>
                </div>

            </div>
        </div>
        <div class="mt-5 pt-5 line-height">
            <p class="heading text-center">Featured Products</p>
        </div>
        <div class="row mt-5 pt-3 mb-5">
            <div class="col ">
                <div class="card product-card">
                    <a href="product.html"><img class="cartimg card-img card-image" src="https://m.media-amazon.com/images/I/61UZ-kfxNIL._SX679_.jpg" alt="image"  style="height: 200px; width: 200px;"></a>
                    <div class="card-body">
                    <p class="card-title">Oversized Shopper Tote Bag</p>
                    <p class="text-muted">&#8377; 699</p>
                    <a href="../html/sales.html"><button class="btn btn-warning shop-now">View</button></a>
                    </div>
                </div>    
            </div>
            <div class="col">
               <div class="card product-card">
                  <a href="product.html"><img class="cartimg card-img card-image" src="https://m.media-amazon.com/images/I/81vNR2RGUSL._SY695_.jpg" alt="image"  style="height: 200px; width: 200px;"></a>
                  <div class="card-body">
                     <p class="card-title">Patch Pocket Classic Handbag</p>
                     <p class="text-muted"> &#8377; 1,999</p>
                     <a href="../html/sales.html"><button class="btn btn-warning shop-now">View</button></a>
                  </div>
                </div>
            </div>
            <div class="col">
               <div class="card product-card">
                <a href="product.html"> <img class="cartimg card-img card-image" src="https://m.media-amazon.com/images/I/51Kc0pwiYcL._SX679_.jpg" alt="image"  style="height: 200px; width: 200px;"></a>
                <div class="card-body">
                    <p class="card-title">School Backpacks for girls</p>
                <p class="text-muted"> &#8377; 1,000</p>
                <a href="../html/sales.html"><button class="btn btn-warning shop-now">View</button></a>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card product-card">
                 <a href="product.html"> <img class="cartimg card-img card-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4a28v0usJMlhMp8Bw_qrs3B3ntU4pBU59MaNMGecsMfULfijUjwjn6HCr942h6aDTG3w&usqp=CAU" alt="image"  style="height: 200px; width: 200px;"></a>
                 <div class="card-body">
                     <p class="card-title">Causal Backpacks for Women</p>
                 <p class="text-muted"> &#8377; 1,000</p>
                 <a href="../html/sales.html"><button class="btn btn-warning shop-now">View</button></a>
                 </div>
                 </div>
             </div>
        </div>
        
        <footer class="bg-light mt-5 ">
            <p class="heading">Join Our Newsletter</p>
            <div class="d-flex">
                <form id="subscribe" class="row g-2">
                    <div class="col-auto">
                    <input class="mt-3 newsletter bg-light input-group" type="email" id="emailInput" placeholder="Your Email">
                    </div>
                    <div class="col-auto">
                     <button type="submit" class="btn btn-warning shop-now">Subscribe</button>
                    </div>
                   </form>
            </div>
            <div class="mt-3 mb-5">
                <img class="me-1" src="https://cdn-icons-png.flaticon.com/128/20/20837.png" height="20px" alt="">
                <img class="me-1" src="https://cdn-icons-png.flaticon.com/128/739/739193.png" height="20px" alt="">
                <img class="me-1" src="https://cdn-icons-png.flaticon.com/128/3128/3128212.png" height="20px" alt="">
            </div>
            <div class="mt-5 d-flex justify-content-between">
                   <div>
                        <ul class="list-inline">
                            <li class="text-muted">&copy;&nbsp;2021 All rights reserved </li>
                        </ul>
                   </div>
                   <div>
                    <ul class="list-inline">
                        <li class="text-muted list-inline-item">Help & info</li>
                        <li class="text-muted list-inline-item">Terms & Privacy</li>
                    </ul>
               </div>
            </div>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="../js/project.js"></script>
</body>
</html>